src/main/resources/xml/CompanyInfo.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.jsc.companyInfo.se" elementFormDefault="qualified">
    <xsd:element name="companyInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Company" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="CompanyName" type="xsd:string"/>
                            <xsd:element name="Location" type="xsd:string"/>
                            <xsd:element name="ReferenceInCompany"/>
                            <xsd:element name="Phone" type="xsd:string"/>
                            <xsd:element name="OrganisationId">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="[A-Z]{2}\d{4}"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
